T2008M_UWP_Prj/Pages/Products/FoodByCategoryPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.Products.FoodByCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Prj.Pages.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T2008M_UWP_Prj.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="Title" Margin="0,150,0,0" Text="" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" 
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
        />
        <ScrollViewer 
            RelativePanel.Below="Title"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
             Margin="0,20,0,50"
        >
            <GridView Name="FoodList" Loaded="FoodList_Loaded">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="IconTextTemplate" x:DataType="models:Food">
                        <StackPanel 
                            Width="265" 
                            Padding="10,10,10,50" 
                            AutomationProperties.Name="{x:Bind name}" Background="#E2E2E2"
                            Tapped="StackPanel_Tapped"
                        >
                            <TextBlock Margin="12,0,0,0" Text="{x:Bind name}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" />
                            <Image Height="250">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind bImage.UriSource}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" Text="{x:Bind price}" FontWeight="Bold" FontSize="16" />
                                <TextBlock Margin="10,0,0,0" Text="VND" FontWeight="Bold" FontSize="16" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </RelativePanel>
</Page>
