T2008M_UWP_Prj/Pages/Products/FoodPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.Products.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Prj.Pages.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel >

        <RelativePanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
        >
            <Image 
                Name="Thumbnail"                          
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="350"
                Height="330"
            >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind FoodDetail.bImage.UriSource}" />
                </Image.Source>
            </Image>
            <StackPanel
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="Thumbnail" Width="400"
            >
                <TextBlock Name="NameTextBlock" FontSize="24" FontWeight="Bold" FontFamily="Helvatica" TextWrapping="Wrap"/>
                <TextBlock Name="PriceTextBlock" FontSize="20" FontWeight="Bold" Foreground="#F4AE07" FontFamily="Helvatica" />
                <TextBlock>-------------------------------------------------</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Quantity</TextBlock>
                    <Button x:Name="ReduceQuantityButton" Click="ReduceQuantityButton_Click">-</Button>
                    <TextBox x:Name="QuantityTextBox" BeforeTextChanging="QuantityTextBox_BeforeTextChanging"></TextBox>
                    <Button x:Name="IncreaseQuantityButton" Click="IncreaseQuantityButton_Click">+</Button>
                </StackPanel>
                <Button Margin="0,20,0,0" Background="#F4AE07" Foreground="White" Padding="20 5" Name="AddButton" Click="AddButton_Click">Add to cart</Button>
            </StackPanel>
            
        </RelativePanel>
        <Button RelativePanel.AlignBottomWithPanel="True" Name="Back" Click="Back_Click" Background="White" Foreground="DeepSkyBlue" Margin="20">
            <StackPanel Orientation="Horizontal">
                <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xf0b0;"  Margin="0,8,0,0" Foreground="DeepSkyBlue"/>
                <TextBlock FontSize="24" Margin="10">
                        Continue Shopping
                </TextBlock>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
