T2008M_UWP_Prj/Pages/Products/ProductsIndexPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.Products.ProductsIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locals="using:T2008M_UWP_Prj.Pages.Products"
    xmlns:models="using:T2008M_UWP_Prj.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView ItemsSource="{x:Bind Products}" Margin="0,400,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="models:Product">
                    <StackPanel Width="264" Padding="10,0,10,0" AutomationProperties.Name="{x:Bind Name}" Background="#E2E2E2">
                        <TextBlock Margin="12,0,0,0" Width="204" Text="{x:Bind Name}" FontWeight="Bold" FontSize="24" />
                        <Image MaxHeight="200">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Img.UriSource}" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
