T2008M_UWP_Prj/Pages/Products/ProductsIndexPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.Products.ProductsIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locals="using:T2008M_UWP_Prj.Pages.Products"
    xmlns:models="using:T2008M_UWP_Prj.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="CategoryList" Margin="0,250,0,0" Loaded="CategoryList_Loaded">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="models:Category">
                    <StackPanel 
                        Width="265" 
                        Padding="10,0,10,0" 
                        AutomationProperties.Name="{x:Bind name}" Background="#E2E2E2"
                        Tapped="StackPanel_Tapped"
                    >
                        <TextBlock Margin="12,0,0,0" Width="204" Text="{x:Bind name}" FontWeight="Bold" FontSize="24" />
                        <Image MaxHeight="300">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind bImage.UriSource}" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
