T2008M_UWP_Prj/Pages/OrdersRoute/AllOrdersPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.OrdersRoute.AllOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Prj.Pages.OrdersRoute"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T2008M_UWP_Prj.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="20,150,20,50">
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Title" FontWeight="Bold" FontSize="30">All Orders</TextBlock>
        <ScrollViewer RelativePanel.Below="Title" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,50">
            <ItemsControl x:Name="OrderList" Loaded="OrderList_Loaded">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="White" BorderBrush="#ddd" BorderThickness="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            Grid.Column="0"
                                            Padding="10">
                                        <TextBlock HorizontalAlignment="Center" Padding="10" FontWeight="Bold">Order Id</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            Grid.Column="1"
                                            Padding="10">
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Padding="10" FontWeight="Bold">Status</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            Grid.Column="2"
                                            Padding="10">
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Padding="10" FontWeight="Bold">Created</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#ddd"
                                            BorderThickness="1"
                                            Grid.Column="3"
                                            Padding="10">
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Padding="10" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </Grid>
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>                    
                    <DataTemplate x:DataType="models:Order">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                          
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="0"
                                Padding="10"
                            >
                                <TextBlock Text="{x:Bind order_id}" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                            />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="1"
                                Padding="10"
                            >

                                <TextBlock Text="SUCCESS"                                            
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"                                           
                                           Foreground="Green"
                                />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="2"
                                Padding="10"
                            >
                                <TextBlock 
                                    Text="{x:Bind timestamp}"  TextWrapping="Wrap"
                                    HorizontalAlignment="Center"                                
                                />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="3"
                                Padding="10"
                            >
                                <Button 
                                    Tag="{x:Bind order_id}"                 
                                    HorizontalAlignment="Center"                                                                
                                    Name="Detail"
                                    Click="Detail_Click"
                                >Details</Button>
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </RelativePanel>
</Page>
