T2008M_UWP_Prj/Pages/OrdersRoute/AllOrdersPage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.OrdersRoute.AllOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Prj.Pages.OrdersRoute"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T2008M_UWP_Prj.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="20,150,20,50">
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Title" FontWeight="Bold" FontSize="30">All Orders</TextBlock>
        <ScrollViewer RelativePanel.Below="Title" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,50">
            <ItemsControl x:Name="OrderList" Loaded="OrderList_Loaded">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="White" BorderBrush="#ddd" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Padding="10" FontWeight="Bold">Order Id</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Padding="10" FontWeight="Bold">Status</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Padding="10" FontWeight="Bold">Created</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Padding="10" FontWeight="Bold"></TextBlock>
                                <ItemsPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>                    
                    <DataTemplate x:DataType="models:Order">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0">
                                <TextBlock Text="{x:Bind order_id}" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           />
                            </RelativePanel>
                            <RelativePanel Grid.Column="1">
                                <TextBlock Text="SUCCESS" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           />
                            </RelativePanel>
                            <RelativePanel Grid.Column="2">
                                <TextBlock Text="{x:Bind timestamp}" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           />
                            </RelativePanel>
                            <RelativePanel Grid.Column="3">
                                <Button RelativePanel.AlignVerticalCenterWithPanel="True" 
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        Tag="{x:Bind order_id}"                 
                                        HorizontalAlignment="Center"
                                >Details</Button>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </RelativePanel>
</Page>
