T2008M_UWP_Prj/Pages/Home/HomePage.xaml

<Page
    x:Class="T2008M_UWP_Prj.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Prj.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <RelativePanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
        >
            <StackPanel
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="Thumbnail" Width="433"
            >
                <TextBlock FontSize="28" FontWeight="Bold" Foreground="#F4AE07">Only</TextBlock>
                <TextBlock FontSize="80" FontWeight="Bold" Foreground="#F4AE07" FontFamily="Helvatica">$19</TextBlock>
                <TextBlock FontSize="28" FontWeight="Bold" FontFamily="Helvatica">Cheese Burger</TextBlock>
                <TextBlock FontSize="24" FontFamily="Helvatica">With Onions and Tomato and ketchup</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" FontFamily="Helvatica" Width="425" Margin="0,20,0,0" HorizontalAlignment="Left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it  'Content here, content here', making it look like readable English. </TextBlock>
                <Button HorizontalAlignment="Left" Width="400" Margin="0,20,0,0" Background="#B6AA05" FontSize="24" Foreground="White">Order Now</Button>
            </StackPanel>
            <Image 
                Name="Thumbnail"
                Source="../../Assets/burger.png"             
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="350"
                Height="330"
            />
        </RelativePanel>
    </RelativePanel>
</Page>
